WPF_socket/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IR Positioning" Height="824.785" Width="1800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="763" Margin="26,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="727"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="776,380,0,0" VerticalAlignment="Top" Width="107" Click="closeBtn_Click" Height="34" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="776,40,0,0" TextWrapping="Wrap" Text="192.168.1.102" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="776,101,0,0" TextWrapping="Wrap" Text="2323" VerticalAlignment="Top" Width="51" FontSize="16"/>
        <Label Content="Host IP" HorizontalAlignment="Left" Margin="776,9,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="776,78,0,0" VerticalAlignment="Top" Height="25" Width="34" />
        <Button x:Name="barBtn" Content="Bar/Hash " HorizontalAlignment="Left" Margin="776,249,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="barBtn_Click" FontSize="16"/>
        <Button x:Name="showBtn" Content="Show more" HorizontalAlignment="Left" Margin="776,313,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="showBtn_Click" FontSize="16" RenderTransformOrigin="0.368,-0.543"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="1013,118,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="16" Click="startBtn_Click"/>
        <Button x:Name="sendBtn" Content="Send" Height="35" FontSize="16" Click="sendBtn_Click" VerticalAlignment="Top" Margin="1171,118,531,0"/>
        <TextBox x:Name="txtBoxReceive" HorizontalAlignment="Left" Height="614" Margin="954,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="797"/>
        <TextBox x:Name="txtBoxSend" HorizontalAlignment="Left" Height="35" Margin="1171,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="132"/>
        <TextBox x:Name="textBoxCOM" HorizontalAlignment="Left" Height="35" FontSize="16" Margin="1013,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="132" Text="COM20"/>

    </Grid>
</Window>
