WPF_socket/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IR Positioning" Height="824.785" Width="1595.522" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="763" Margin="26,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="727"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="1126,111,0,0" VerticalAlignment="Top" Width="107" Click="closeBtn_Click" Height="34" FontSize="16"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="772,111,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="16" Click="startBtn_Click"/>
        <Button x:Name="sendBtn" Content="Send" Height="35" FontSize="16" Click="sendBtn_Click" VerticalAlignment="Top" Margin="930,111,567,0"/>
        <TextBox x:Name="txtBoxReceive" HorizontalAlignment="Left" Height="614" Margin="772,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="797"/>
        <TextBox x:Name="txtBoxSend" HorizontalAlignment="Left" Height="35" FontSize="20" Margin="930,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="132" Text="n"/>
        <TextBox x:Name="textBoxCOM" HorizontalAlignment="Left" Height="35" FontSize="20" Margin="772,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="132" Text="COM19"/>

    </Grid>
</Window>
